<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecyclR</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/webjars/font-awesome/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/webjars/ionicons/css/ionicons.min.css">
    <!-- pace-progress -->
    <link rel="stylesheet" href="webjars/lgaitan__pace-progress/dist/themes/black/pace-theme-flat-top.css">
    <!-- adminlte-->
    <link rel="stylesheet" href="/css/adminlte.min.css">
    <!-- datatables -->
    <link rel="stylesheet" href="webjars/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="webjars/datatables.net-bs4/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="webjars/datatables/1.10.21/css/jquery.dataTables.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini pace-primary">
<!-- Site wrapper -->
<div class="wrapper">
    <!-- Navbar -->
    <div th:replace="fragments/fragment-navbar :: navbar"></div>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <div th:replace="fragments/fragment-main-sidebar-container :: main-sidebar-container"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div layout:fragment="content-header"></div>
        <div layout:fragment="content"></div>
    </div>

    <!-- /.content-wrapper -->

    <!-- Footer -->
    <div th:replace="fragments/fragment-main-footer :: main-footer"></div>
    <!-- /.Footer -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- pace-progress -->
<script src="/webjars/lgaitan__pace-progress/dist/pace.min.js"></script>
<!-- AdminLTE App -->
<script src="/js/adminlte.min.js"></script>
<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!-- Gchart -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- DataTables -->
<script type="text/javascript" src="/webjars/datatables/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/webjars/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
<!-- Other scripts -->
<div layout:fragment="scripts"></div>
</body>
</html>
